spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

#spring.cloud.gateway.routes[0].id=service-product
#spring.cloud.gateway.routes[0].uri=lb://service-product
#spring.cloud.gateway.routes[0].predicates=Path=/api/product/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=service-client
#spring.cloud.gateway.routes[1].uri=lb://service-client
#spring.cloud.gateway.routes[1].predicates=Path=/api/client/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2